# Formation_Maven_SuperPOM

./: pom.xml
module1/: .project
module1/src/main/webapp/WEB-INF/: web.xml
module2/: .project
